# Nodemailer Email Configuration
EMAIL_USER=xxxx@gmail.com
EMAIL_PASS=xxxxxxx
FAST2SMS_API_KEY=XgR0jctBI4NTC8Kz2eEYOmvfJPoSylkiaup9sndDb5xV7HF6MAaTKH0NcnV3foJqMyDX64p8xGFwgSUt
MONGO_URL=mongodb://127.0.0.1:27017/dk
PORT=3000
